GOOGLE_SHEET_ID_NETWORTH=
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=
TELEGRAM_BOT_TOKEN=
AUTH0_SECRET=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_SECRET=
AUTH0_CLIENT_ID=
AUTH0_BASE_URL=
GOOGLE_SHEET_ID=
BASE_PATH=
